# GENERAL APP CONFIG
PORT=4000
JWT_SECRET=j35u5S4veS4l7L1v3s!!!!
FRONTEND_URL=http://localhost:3000
API_LINK=http://localhost:4000/api

# EXTERNAL API KEYS
MONGO_LINK=mongodb+srv://bigvil:gNxburOHPshtXLXm@blogcluster.w3hjxsj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=57841652655-v3a7ldsk288crso9pngj4dblvethp9dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SENDGRID_API_KEY=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

# EMAIL SETTINGS
FROM_NAME=Vil Pietersen
FROM_EMAIL=condensify@bassriff.com
REPLY_NAME=Vil Pietersen
REPLY_EMAIL=contactvil@gmail.com